update=23/11/2015 07:11:10 p.m.
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=poncho_grande.net
UseCmpFile=0
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.4
PadSizeV=1.4
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1e-06
ModuleTextSizeH=1e-06
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=../../kicad/libModelos;../../kicad/libPonchos
[eeschema/libraries]
LibName1=Misc_Poncho_Grande
LibName2=Poncho_Esqueleto
LibName3=E:/KiCad/share/kicad/library/74xx
LibName4=E:/KiCad/share/kicad/library/conn
LibName5=E:/KiCad/share/kicad/library/power
